<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7dE-Bc-xhF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MyGamesViewController-->
        <scene sceneID="r2O-Pb-i0n">
            <objects>
                <viewController title="MyGamesViewController" id="4yS-Od-d69" customClass="MyGamesViewController" customModule="Play_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQH-OJ-kgP"/>
                        <viewControllerLayoutGuide type="bottom" id="5PB-Pl-b4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBI-h3-zvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coins:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtw-0O-GeA">
                                <rect key="frame" x="131" y="626" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="375" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucQ-Z8-E2V">
                                <rect key="frame" x="199" y="626" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lW-4k-MIH">
                                <rect key="frame" x="167" y="190" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IeJ-Ed-MOR">
                                <rect key="frame" x="20" y="226" width="335" height="392"/>
                                <color key="backgroundColor" red="0.26506358390000001" green="0.89628338809999997" blue="0.98993295429999995" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PvO-ML-VzH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="szz-j0-ZxN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Om2-rJ-5ZH">
                                <rect key="frame" x="20" y="72" width="335" height="110"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q2Q-eY-0DO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1dT-sA-FTB" customClass="MyCollectionViewCell" customModule="Play_Drink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-ML-48n">
                                                    <rect key="frame" x="-48" y="-11" width="48" height="44"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ubuntuLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KBo-01-RBn">
                                                    <rect key="frame" x="16" y="8" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoT-rS-4sp">
                                                    <rect key="frame" x="14" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="64" height="64"/>
                                        <connections>
                                            <outlet property="cellImage" destination="KBo-01-RBn" id="pIk-br-44Z"/>
                                            <outlet property="cellLabel" destination="QoT-rS-4sp" id="DS9-K7-krQ"/>
                                            <segue destination="RvG-72-hOE" kind="show" id="XRX-Vz-RGb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4yS-Od-d69" id="V1y-IK-q5H"/>
                                    <outlet property="delegate" destination="4yS-Od-d69" id="XFA-Xu-Omq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hq8-0G-XpH">
                        <barButtonItem key="rightBarButtonItem" title="Config" id="g3J-tt-lZu">
                            <connections>
                                <segue destination="rVg-1W-Bxu" kind="show" id="iVe-TN-rMN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="MyGamesCollection" destination="Om2-rJ-5ZH" id="5DO-37-Jw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7W-AY-Al0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="2656.5"/>
        </scene>
        <!--ConfigViewController-->
        <scene sceneID="b71-OA-99P">
            <objects>
                <viewController title="ConfigViewController" id="rVg-1W-Bxu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVa-Y0-2DH"/>
                        <viewControllerLayoutGuide type="bottom" id="lCE-Cn-plq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jh8-OP-gxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upp-J5-mbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="3571.5"/>
        </scene>
        <!--MyFriendsViewController-->
        <scene sceneID="VTV-OW-t2R">
            <objects>
                <viewController title="MyFriendsViewController" id="Qpk-pj-imP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5u-GX-kcI"/>
                        <viewControllerLayoutGuide type="bottom" id="K2o-ps-gQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BdY-0H-B40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-vD-mt2">
                                <rect key="frame" x="172" y="185" width="30" height="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8H-do-qWE">
                                <rect key="frame" x="172" y="629" width="30" height="30"/>
                                <state key="normal" title="Ok"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXm-oP-ckh">
                                <rect key="frame" x="167" y="223" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vLL-j4-D0w">
                                <rect key="frame" x="20" y="252" width="335" height="369"/>
                                <color key="backgroundColor" red="0.26506358390000001" green="0.89628338809999997" blue="0.98993295429999995" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jcm-97-MJt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jhT-NP-E7w">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-ve-Qau">
                                <rect key="frame" x="20" y="72" width="335" height="113"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3zq-h8-hww">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eZ4-Uq-5Rg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XT-PM-Hn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.5" y="3627.5"/>
        </scene>
        <!--PreGameSuecaViewController-->
        <scene sceneID="eEE-HD-cch">
            <objects>
                <viewController title="PreGameSuecaViewController" id="RvG-72-hOE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xil-Gj-JZW"/>
                        <viewControllerLayoutGuide type="bottom" id="pSX-CZ-dVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlJ-VR-4yq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFi-fV-fEB">
                                <rect key="frame" x="107" y="72" width="160" height="90"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjK-vW-WA8">
                                <rect key="frame" x="148" y="469" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="yrF-ih-Ywi" kind="show" id="tCb-uL-lzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iki-Qs-ZUz">
                                <rect key="frame" x="168" y="516" width="38" height="30"/>
                                <state key="normal" title="Rules"/>
                                <connections>
                                    <segue destination="Qec-7J-kNx" kind="show" id="H1g-73-P3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-Q9-2hM">
                                <rect key="frame" x="131" y="554" width="112" height="30"/>
                                <state key="normal" title="Create our Deck"/>
                                <connections>
                                    <segue destination="fwy-0e-CvE" kind="show" id="36V-m0-U1j"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VsP-Ag-ygK">
                                <rect key="frame" x="20" y="170" width="335" height="241"/>
                                <color key="backgroundColor" red="0.26506358390000001" green="0.89628338809999997" blue="0.98993295429999995" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JRY-ib-JbA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y88-lS-13a">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-lG-0Do">
                                <rect key="frame" x="172" y="419" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="Qpk-pj-imP" kind="show" id="USk-jf-fuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnV-RE-dxd">
                                <rect key="frame" x="147" y="592" width="80" height="30"/>
                                <state key="normal" title="More Cards"/>
                                <connections>
                                    <segue destination="5TS-Pj-jg3" kind="show" id="z6A-JJ-uqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo4-5R-Lhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316.5" y="2656.5"/>
        </scene>
        <!--RulesSuecaViewController-->
        <scene sceneID="ANA-gh-4ym">
            <objects>
                <viewController title="RulesSuecaViewController" id="Qec-7J-kNx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKh-G7-qNf"/>
                        <viewControllerLayoutGuide type="bottom" id="oZt-zQ-Ugj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWl-U2-QmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="mIw-JP-mbK">
                                <rect key="frame" x="20" y="263" width="335" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b07-RP-WU3">
                                <rect key="frame" x="67" y="72" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYs-G0-Qai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5" y="3627.5"/>
        </scene>
        <!--CreateSuecaDeckViewController-->
        <scene sceneID="6vf-fX-QY3">
            <objects>
                <viewController title="CreateSuecaDeckViewController" id="fwy-0e-CvE" customClass="BeforeGameViewController" customModule="Play_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HV-Sz-eRf"/>
                        <viewControllerLayoutGuide type="bottom" id="T8H-FR-cyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4y-Jk-i63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAz-Vg-X5N">
                                <rect key="frame" x="147" y="564" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="uhI-gA-cdw"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="yrF-ih-Ywi" kind="show" identifier="playGame" id="7H7-05-iq4"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MU4-Xf-lbt">
                                <rect key="frame" x="0.0" y="199" width="375" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nTa-KY-pjy">
                                    <size key="itemSize" width="200" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="5"/>
                                    <size key="footerReferenceSize" width="0.0" height="5"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="A7b-uw-5c7" customClass="CardsCollectionViewCell" customModule="Play_Drink" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="200" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mib-5U-PgI">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJA-cb-zXX">
                                                            <rect key="frame" x="78" y="119" width="44" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2666666667" green="0.40784313729999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fJA-cb-zXX" firstAttribute="centerX" secondItem="mib-5U-PgI" secondAttribute="centerX" id="EoY-YZ-qH1"/>
                                                        <constraint firstItem="fJA-cb-zXX" firstAttribute="centerY" secondItem="mib-5U-PgI" secondAttribute="centerY" id="Yrr-fM-vZv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mib-5U-PgI" secondAttribute="bottom" id="7WA-KW-9yV"/>
                                            <constraint firstItem="mib-5U-PgI" firstAttribute="top" secondItem="A7b-uw-5c7" secondAttribute="top" id="Bdg-Bt-B6m"/>
                                            <constraint firstItem="mib-5U-PgI" firstAttribute="leading" secondItem="A7b-uw-5c7" secondAttribute="leading" id="hOt-pA-NL9"/>
                                            <constraint firstAttribute="trailing" secondItem="mib-5U-PgI" secondAttribute="trailing" id="wjp-my-1o4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="title" destination="fJA-cb-zXX" id="MDe-Fo-akh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6ej-ki-9KX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9ik-DL-lfK">
                                    <rect key="frame" x="0.0" y="135" width="375" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add at least 6 cards in order to play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axl-xT-LA9">
                                <rect key="frame" x="0.0" y="477" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81568627449999997" green="0.25098039220000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="99s-aA-OjA">
                                <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6PD-lJ-6Qs">
                                    <size key="itemSize" width="50" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="5"/>
                                    <size key="footerReferenceSize" width="0.0" height="5"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mvV-HN-NXW" customClass="CardsCollectionViewCell" customModule="Play_Drink" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="50" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cez-j0-eet">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU3-Vq-0Do">
                                                            <rect key="frame" x="11" y="18" width="28" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2666666667" green="0.40784313729999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="AU3-Vq-0Do" firstAttribute="centerY" secondItem="cez-j0-eet" secondAttribute="centerY" id="cDC-mg-3EG"/>
                                                        <constraint firstItem="AU3-Vq-0Do" firstAttribute="top" secondItem="cez-j0-eet" secondAttribute="top" constant="18" id="pjR-Cp-0dj"/>
                                                        <constraint firstItem="AU3-Vq-0Do" firstAttribute="centerX" secondItem="cez-j0-eet" secondAttribute="centerX" id="s7q-SU-1gh"/>
                                                        <constraint firstItem="AU3-Vq-0Do" firstAttribute="leading" secondItem="cez-j0-eet" secondAttribute="leading" constant="11" id="vFB-4b-yfy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cez-j0-eet" firstAttribute="top" secondItem="mvV-HN-NXW" secondAttribute="top" id="Auo-Ah-AlO"/>
                                            <constraint firstAttribute="trailing" secondItem="cez-j0-eet" secondAttribute="trailing" id="EFA-vc-fDZ"/>
                                            <constraint firstItem="cez-j0-eet" firstAttribute="leading" secondItem="mvV-HN-NXW" secondAttribute="leading" id="LK0-nM-KOg"/>
                                            <constraint firstAttribute="bottom" secondItem="cez-j0-eet" secondAttribute="bottom" id="WzY-yG-jwJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="title" destination="AU3-Vq-0Do" id="Az3-F3-JNr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I3c-QS-xom">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gwh-57-CA7">
                                    <rect key="frame" x="0.0" y="135" width="375" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MU4-Xf-lbt" firstAttribute="centerY" secondItem="L4y-Jk-i63" secondAttribute="centerY" id="2ne-sJ-4Nx"/>
                            <constraint firstItem="99s-aA-OjA" firstAttribute="leading" secondItem="MU4-Xf-lbt" secondAttribute="leading" id="CSe-6E-nQm"/>
                            <constraint firstItem="axl-xT-LA9" firstAttribute="centerX" secondItem="hAz-Vg-X5N" secondAttribute="centerX" id="E6w-PY-Zn9"/>
                            <constraint firstItem="99s-aA-OjA" firstAttribute="top" secondItem="5HV-Sz-eRf" secondAttribute="bottom" constant="8" symbolic="YES" id="E8g-xN-VBd"/>
                            <constraint firstItem="axl-xT-LA9" firstAttribute="top" secondItem="MU4-Xf-lbt" secondAttribute="bottom" constant="8" symbolic="YES" id="QAa-Ia-g7a"/>
                            <constraint firstItem="MU4-Xf-lbt" firstAttribute="leading" secondItem="axl-xT-LA9" secondAttribute="leading" id="eol-LQ-gGa"/>
                            <constraint firstItem="99s-aA-OjA" firstAttribute="trailing" secondItem="MU4-Xf-lbt" secondAttribute="trailing" id="k3A-zW-pQs"/>
                            <constraint firstAttribute="trailing" secondItem="99s-aA-OjA" secondAttribute="trailing" id="kyO-Yp-eow"/>
                            <constraint firstItem="99s-aA-OjA" firstAttribute="leading" secondItem="L4y-Jk-i63" secondAttribute="leading" id="lOw-Uv-W5O"/>
                            <constraint firstItem="T8H-FR-cyI" firstAttribute="top" secondItem="hAz-Vg-X5N" secondAttribute="bottom" constant="73" id="qYE-U8-snh"/>
                            <constraint firstItem="hAz-Vg-X5N" firstAttribute="top" secondItem="axl-xT-LA9" secondAttribute="bottom" constant="66" id="rvq-PH-WGM"/>
                            <constraint firstItem="MU4-Xf-lbt" firstAttribute="trailing" secondItem="axl-xT-LA9" secondAttribute="trailing" id="ui6-Tq-tnp"/>
                            <constraint firstItem="MU4-Xf-lbt" firstAttribute="top" secondItem="99s-aA-OjA" secondAttribute="bottom" constant="52" id="xXi-Q2-fzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qrW-WK-Hmy">
                        <barButtonItem key="rightBarButtonItem" title="Select All" id="SUb-YW-6ey">
                            <connections>
                                <action selector="selectOrDeselect:" destination="fwy-0e-CvE" id="61b-uP-Ljq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="allCardsTV" destination="MU4-Xf-lbt" id="ZmA-Lk-tmr"/>
                        <outlet property="buttonTop" destination="SUb-YW-6ey" id="T2Q-rK-lqg"/>
                        <outlet property="numCardsLabel" destination="axl-xT-LA9" id="gsV-BC-P7E"/>
                        <outlet property="selectedCardsTV" destination="99s-aA-OjA" id="qof-YQ-mbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2f-aq-9wK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491.5" y="3627.5"/>
        </scene>
        <!--MoreDeckViewController-->
        <scene sceneID="OvD-CH-bD4">
            <objects>
                <viewController title="MoreDeckViewController" id="5TS-Pj-jg3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvg-m9-Qxo"/>
                        <viewControllerLayoutGuide type="bottom" id="e6P-2p-MEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AyH-Ne-Hit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ko-q8-dU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.5" y="3627.5"/>
        </scene>
        <!--SuecaGameViewController-->
        <scene sceneID="bC9-Wy-Z3w">
            <objects>
                <viewController title="SuecaGameViewController" id="yrF-ih-Ywi" customClass="GameViewController" customModule="Play_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKg-Ke-goB"/>
                        <viewControllerLayoutGuide type="bottom" id="UGe-oa-aQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHW-Xg-0X5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="919-eN-fDC">
                                <rect key="frame" x="282" y="629" width="73" height="30"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="yrF-ih-Ywi" eventType="touchUpInside" id="gnp-a0-Qlx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-vx-RMU">
                                <rect key="frame" x="20" y="629" width="38" height="30"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undo:" destination="yrF-ih-Ywi" eventType="touchUpInside" id="nMI-sZ-vI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UGe-oa-aQc" firstAttribute="top" secondItem="gqm-vx-RMU" secondAttribute="bottom" constant="8" symbolic="YES" id="afm-K5-nz2"/>
                            <constraint firstItem="gqm-vx-RMU" firstAttribute="baseline" secondItem="919-eN-fDC" secondAttribute="baseline" id="akM-QO-wB3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="919-eN-fDC" secondAttribute="trailing" constant="4" id="g4G-ZV-FEt"/>
                            <constraint firstItem="gqm-vx-RMU" firstAttribute="leading" secondItem="VHW-Xg-0X5" secondAttribute="leadingMargin" constant="4" id="wYA-3A-ifE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gkw-0k-XSi" appends="YES" id="J5c-Ik-ZF0"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="panGestureRecognizer" destination="gkw-0k-XSi" id="7DD-B4-wS3"/>
                        <outlet property="resetButton" destination="919-eN-fDC" id="lNE-ax-8gQ"/>
                        <outlet property="undoButton" destination="gqm-vx-RMU" id="5Pe-Dr-L4p"/>
                        <segue destination="wuO-fW-AB6" kind="show" identifier="detailCard" id="30z-Wo-Z0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FJ-mL-bRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gkw-0k-XSi">
                    <connections>
                        <action selector="panDetected:" destination="yrF-ih-Ywi" id="zkK-P6-6hy"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2926.5" y="2656.5"/>
        </scene>
        <!--Detail Card View Controller-->
        <scene sceneID="enF-Jj-7nS">
            <objects>
                <viewController storyboardIdentifier="DetailCard" id="wuO-fW-AB6" customClass="DetailCardViewController" customModule="Play_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vta-wc-Au0"/>
                        <viewControllerLayoutGuide type="bottom" id="bJA-mY-DEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgm-PS-MKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geh-tC-2PX">
                                <rect key="frame" x="20" y="80" width="335" height="335"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEN-1U-6R6">
                                <rect key="frame" x="20" y="51" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghH-VB-yiv">
                                <rect key="frame" x="20" y="423" width="335" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="zcH-6Z-R99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OEN-1U-6R6" firstAttribute="leading" secondItem="kgm-PS-MKU" secondAttribute="leadingMargin" constant="4" id="3JI-ed-Dat"/>
                            <constraint firstItem="OEN-1U-6R6" firstAttribute="centerX" secondItem="kgm-PS-MKU" secondAttribute="centerX" id="68R-jA-sYw"/>
                            <constraint firstItem="bJA-mY-DEi" firstAttribute="top" secondItem="ghH-VB-yiv" secondAttribute="bottom" constant="8" symbolic="YES" id="H71-Ii-BnJ"/>
                            <constraint firstItem="geh-tC-2PX" firstAttribute="top" secondItem="OEN-1U-6R6" secondAttribute="bottom" constant="8" symbolic="YES" id="JHN-O5-vft"/>
                            <constraint firstItem="ghH-VB-yiv" firstAttribute="top" secondItem="geh-tC-2PX" secondAttribute="bottom" constant="8" symbolic="YES" id="RJc-3d-gra"/>
                            <constraint firstItem="OEN-1U-6R6" firstAttribute="leading" secondItem="geh-tC-2PX" secondAttribute="leading" id="WKq-8t-xsg"/>
                            <constraint firstItem="geh-tC-2PX" firstAttribute="leading" secondItem="ghH-VB-yiv" secondAttribute="leading" id="YM6-rJ-oDY"/>
                            <constraint firstItem="OEN-1U-6R6" firstAttribute="top" secondItem="vta-wc-Au0" secondAttribute="bottom" constant="31" id="dtl-WO-H6z"/>
                            <constraint firstItem="geh-tC-2PX" firstAttribute="trailing" secondItem="ghH-VB-yiv" secondAttribute="trailing" id="sEe-67-l1k"/>
                            <constraint firstItem="OEN-1U-6R6" firstAttribute="trailing" secondItem="geh-tC-2PX" secondAttribute="trailing" id="xIy-cj-x6o"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descripitions" destination="ghH-VB-yiv" id="hik-Rt-BNB"/>
                        <outlet property="imageView" destination="geh-tC-2PX" id="s6M-oY-EnJ"/>
                        <outlet property="titles" destination="OEN-1U-6R6" id="kpR-eZ-vzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yht-wl-4gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467.5" y="2656.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcJ-RH-INY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7dE-Bc-xhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d22-qf-T6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yS-Od-d69" kind="relationship" relationship="rootViewController" id="Vgk-JA-oKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aX-l4-lZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.5" y="2656.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ubuntuLogo" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7H7-05-iq4"/>
    </inferredMetricsTieBreakers>
</document>
