<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7dE-Bc-xhF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Play_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjx-gi-aTb">
                                <rect key="frame" x="139" y="413" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Ovx-Dc-Iiu"/>
                                </constraints>
                                <state key="normal" title="Play game"/>
                                <connections>
                                    <segue destination="Xzm-Fm-2nQ" kind="show" id="MRq-An-WB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia8-MB-uxq">
                                <rect key="frame" x="139" y="467" width="96" height="30"/>
                                <state key="normal" title="Cards"/>
                                <connections>
                                    <segue destination="BrO-d0-Vv5" kind="show" id="3Wy-ul-oc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-jR-Drk">
                                <rect key="frame" x="139" y="520" width="96" height="30"/>
                                <state key="normal" title="Rules"/>
                                <connections>
                                    <segue destination="bT1-kC-8Nk" kind="show" id="t2I-aJ-cQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mjx-gi-aTb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bhc-Lj-4Gz"/>
                            <constraint firstItem="ia8-MB-uxq" firstAttribute="leading" secondItem="DR6-jR-Drk" secondAttribute="leading" id="HT9-pb-vhO"/>
                            <constraint firstItem="Mjx-gi-aTb" firstAttribute="leading" secondItem="ia8-MB-uxq" secondAttribute="leading" id="LTe-2E-ocp"/>
                            <constraint firstItem="ia8-MB-uxq" firstAttribute="top" secondItem="Mjx-gi-aTb" secondAttribute="bottom" constant="24" id="NCH-V4-SXD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DR6-jR-Drk" secondAttribute="bottom" constant="117" id="Owo-CT-Xto"/>
                            <constraint firstItem="DR6-jR-Drk" firstAttribute="top" secondItem="ia8-MB-uxq" secondAttribute="bottom" constant="23" id="SGF-mD-9ig"/>
                            <constraint firstItem="Mjx-gi-aTb" firstAttribute="trailing" secondItem="ia8-MB-uxq" secondAttribute="trailing" id="pEI-Rh-IAO"/>
                            <constraint firstItem="ia8-MB-uxq" firstAttribute="trailing" secondItem="DR6-jR-Drk" secondAttribute="trailing" id="zqa-lP-WTB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FpG-oL-4Kb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.5" y="437.5"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="Nl6-js-ips">
            <objects>
                <viewController id="BrO-d0-Vv5" customClass="CardsViewController" customModule="Play_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2W-6N-aBu"/>
                        <viewControllerLayoutGuide type="bottom" id="ekp-Kg-Dsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AL8-Px-V6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIL-Gk-BF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.5" y="437.5"/>
        </scene>
        <!--MyGamesViewController-->
        <scene sceneID="r2O-Pb-i0n">
            <objects>
                <viewController title="MyGamesViewController" id="4yS-Od-d69" customClass="MyGamesViewController" customModule="Play_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQH-OJ-kgP"/>
                        <viewControllerLayoutGuide type="bottom" id="5PB-Pl-b4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBI-h3-zvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coins:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtw-0O-GeA">
                                <rect key="frame" x="131" y="626" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="375" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucQ-Z8-E2V">
                                <rect key="frame" x="199" y="626" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lW-4k-MIH">
                                <rect key="frame" x="167" y="190" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IeJ-Ed-MOR">
                                <rect key="frame" x="20" y="226" width="335" height="392"/>
                                <color key="backgroundColor" red="0.26506358390000001" green="0.89628338809999997" blue="0.98993295429999995" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PvO-ML-VzH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="szz-j0-ZxN" customClass="MyCollectionViewCell" customModule="Play_Drink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQi-q8-bRu">
                                                    <rect key="frame" x="-88" y="-25" width="32" height="32"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JxU-0J-QJB">
                                                    <rect key="frame" x="16" y="8" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYu-gm-r3b">
                                                    <rect key="frame" x="11" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="64" height="64"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4yS-Od-d69" id="2bL-FE-YUV"/>
                                    <outlet property="delegate" destination="4yS-Od-d69" id="nrH-qS-PZg"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Om2-rJ-5ZH">
                                <rect key="frame" x="20" y="72" width="335" height="69"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q2Q-eY-0DO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1dT-sA-FTB" customClass="MyCollectionViewCell" customModule="Play_Drink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-ML-48n">
                                                    <rect key="frame" x="-48" y="-11" width="48" height="44"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ubuntuLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KBo-01-RBn">
                                                    <rect key="frame" x="16" y="8" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoT-rS-4sp">
                                                    <rect key="frame" x="14" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="64" height="64"/>
                                        <connections>
                                            <outlet property="cellImage" destination="KBo-01-RBn" id="pIk-br-44Z"/>
                                            <outlet property="cellLabel" destination="QoT-rS-4sp" id="DS9-K7-krQ"/>
                                            <segue destination="RvG-72-hOE" kind="show" id="XRX-Vz-RGb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4yS-Od-d69" id="V1y-IK-q5H"/>
                                    <outlet property="delegate" destination="4yS-Od-d69" id="XFA-Xu-Omq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hq8-0G-XpH">
                        <barButtonItem key="rightBarButtonItem" title="Config" id="g3J-tt-lZu">
                            <connections>
                                <segue destination="rVg-1W-Bxu" kind="show" id="iVe-TN-rMN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="MyGamesCV" destination="Om2-rJ-5ZH" id="0zM-TO-2S4"/>
                        <outlet property="StoreGamesCV" destination="IeJ-Ed-MOR" id="IBr-Bx-0TQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7W-AY-Al0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="2656.5"/>
        </scene>
        <!--ConfigViewController-->
        <scene sceneID="b71-OA-99P">
            <objects>
                <viewController title="ConfigViewController" id="rVg-1W-Bxu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVa-Y0-2DH"/>
                        <viewControllerLayoutGuide type="bottom" id="lCE-Cn-plq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jh8-OP-gxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upp-J5-mbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="3571.5"/>
        </scene>
        <!--MyFriendsViewController-->
        <scene sceneID="VTV-OW-t2R">
            <objects>
                <viewController title="MyFriendsViewController" id="Qpk-pj-imP" customClass="MyFriendsControllerView" customModule="Play_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5u-GX-kcI"/>
                        <viewControllerLayoutGuide type="bottom" id="K2o-ps-gQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BdY-0H-B40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-vD-mt2">
                                <rect key="frame" x="172" y="185" width="30" height="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8H-do-qWE">
                                <rect key="frame" x="172" y="629" width="30" height="30"/>
                                <state key="normal" title="Ok"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXm-oP-ckh">
                                <rect key="frame" x="167" y="223" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vLL-j4-D0w">
                                <rect key="frame" x="20" y="252" width="335" height="369"/>
                                <color key="backgroundColor" red="0.26506358390000001" green="0.89628338809999997" blue="0.98993295429999995" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jcm-97-MJt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jhT-NP-E7w" customClass="MyCollectionViewCell" customModule="Play_Drink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAT-KC-UHc">
                                                    <rect key="frame" x="16" y="0.0" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0k-s5-f9P">
                                                    <rect key="frame" x="11" y="35" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="64" height="64"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Qpk-pj-imP" id="DcW-FY-TDH"/>
                                    <outlet property="delegate" destination="Qpk-pj-imP" id="0eG-31-0dg"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-ve-Qau">
                                <rect key="frame" x="20" y="72" width="335" height="113"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3zq-h8-hww">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eZ4-Uq-5Rg" customClass="MyCollectionViewCell" customModule="Play_Drink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYz-I8-Efe">
                                                    <rect key="frame" x="16" y="0.0" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxk-CV-71i">
                                                    <rect key="frame" x="8" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="64" height="64"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Qpk-pj-imP" id="Pt4-Ex-jDu"/>
                                    <outlet property="delegate" destination="Qpk-pj-imP" id="Xyc-1U-ulb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="selectedsCollectionView" destination="RNU-ve-Qau" id="zaA-KQ-8pf"/>
                        <outlet property="toPlayCollectionView" destination="vLL-j4-D0w" id="RXb-pk-90i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XT-PM-Hn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.5" y="3627.5"/>
        </scene>
        <!--PreGameSuecaViewController-->
        <scene sceneID="eEE-HD-cch">
            <objects>
                <viewController title="PreGameSuecaViewController" id="RvG-72-hOE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xil-Gj-JZW"/>
                        <viewControllerLayoutGuide type="bottom" id="pSX-CZ-dVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlJ-VR-4yq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFi-fV-fEB">
                                <rect key="frame" x="107" y="72" width="160" height="90"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjK-vW-WA8">
                                <rect key="frame" x="148" y="469" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="yrF-ih-Ywi" kind="show" id="tCb-uL-lzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iki-Qs-ZUz">
                                <rect key="frame" x="168" y="516" width="38" height="30"/>
                                <state key="normal" title="Rules"/>
                                <connections>
                                    <segue destination="Qec-7J-kNx" kind="show" id="H1g-73-P3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-Q9-2hM">
                                <rect key="frame" x="131" y="554" width="112" height="30"/>
                                <state key="normal" title="Create our Deck"/>
                                <connections>
                                    <segue destination="fwy-0e-CvE" kind="show" id="36V-m0-U1j"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VsP-Ag-ygK">
                                <rect key="frame" x="20" y="170" width="335" height="241"/>
                                <color key="backgroundColor" red="0.26506358390000001" green="0.89628338809999997" blue="0.98993295429999995" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JRY-ib-JbA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y88-lS-13a">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-lG-0Do">
                                <rect key="frame" x="172" y="419" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="Qpk-pj-imP" kind="show" id="USk-jf-fuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnV-RE-dxd">
                                <rect key="frame" x="147" y="592" width="80" height="30"/>
                                <state key="normal" title="More Cards"/>
                                <connections>
                                    <segue destination="5TS-Pj-jg3" kind="show" id="z6A-JJ-uqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo4-5R-Lhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316.5" y="2656.5"/>
        </scene>
        <!--RulesSuecaViewController-->
        <scene sceneID="ANA-gh-4ym">
            <objects>
                <viewController title="RulesSuecaViewController" id="Qec-7J-kNx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKh-G7-qNf"/>
                        <viewControllerLayoutGuide type="bottom" id="oZt-zQ-Ugj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWl-U2-QmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="mIw-JP-mbK">
                                <rect key="frame" x="20" y="263" width="335" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b07-RP-WU3">
                                <rect key="frame" x="67" y="72" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYs-G0-Qai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5" y="3627.5"/>
        </scene>
        <!--CreateSuecaDeckViewController-->
        <scene sceneID="6vf-fX-QY3">
            <objects>
                <viewController title="CreateSuecaDeckViewController" id="fwy-0e-CvE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HV-Sz-eRf"/>
                        <viewControllerLayoutGuide type="bottom" id="T8H-FR-cyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4y-Jk-i63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2f-aq-9wK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491.5" y="3627.5"/>
        </scene>
        <!--MoreDeckViewController-->
        <scene sceneID="OvD-CH-bD4">
            <objects>
                <viewController title="MoreDeckViewController" id="5TS-Pj-jg3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvg-m9-Qxo"/>
                        <viewControllerLayoutGuide type="bottom" id="e6P-2p-MEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AyH-Ne-Hit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ko-q8-dU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.5" y="3627.5"/>
        </scene>
        <!--SuecaGameViewController-->
        <scene sceneID="bC9-Wy-Z3w">
            <objects>
                <viewController title="SuecaGameViewController" id="yrF-ih-Ywi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKg-Ke-goB"/>
                        <viewControllerLayoutGuide type="bottom" id="UGe-oa-aQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHW-Xg-0X5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FJ-mL-bRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.5" y="2656.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ncU-kY-qws">
            <objects>
                <viewController id="bT1-kC-8Nk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAc-07-ies"/>
                        <viewControllerLayoutGuide type="bottom" id="9l1-8I-fOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30h-1G-dRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Jo-rm-ad8">
                                <rect key="frame" x="20" y="72" width="335" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="VtM-jk-4dJ">
                                <rect key="frame" x="20" y="208" width="335" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUR-5J-mFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.5" y="1335.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="Iy3-h7-yXK">
            <objects>
                <viewController id="Xzm-Fm-2nQ" customClass="BeforeGameViewController" customModule="Play_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLZ-O0-LFh"/>
                        <viewControllerLayoutGuide type="bottom" id="SnA-Om-oeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lO-sI-ANO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyF-Eb-nOe">
                                <rect key="frame" x="147" y="564" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Qbu-Ur-DPk"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playGame:" destination="Xzm-Fm-2nQ" eventType="touchUpInside" id="efg-Wh-wfp"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-JF-wOy">
                                <rect key="frame" x="0.0" y="199" width="375" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a4J-YL-sCL">
                                    <size key="itemSize" width="200" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="5"/>
                                    <size key="footerReferenceSize" width="0.0" height="5"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wFd-qS-Sdp" customClass="CardsCollectionViewCell" customModule="Play_Drink" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="200" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-ui-b18">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSq-cg-CvK">
                                                            <rect key="frame" x="78" y="119" width="44" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2666666667" green="0.40784313729999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="zSq-cg-CvK" firstAttribute="centerX" secondItem="NXV-ui-b18" secondAttribute="centerX" id="fkm-Qo-gOB"/>
                                                        <constraint firstItem="zSq-cg-CvK" firstAttribute="centerY" secondItem="NXV-ui-b18" secondAttribute="centerY" id="sqp-40-ntM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NXV-ui-b18" firstAttribute="top" secondItem="wFd-qS-Sdp" secondAttribute="top" id="6pL-fh-iQz"/>
                                            <constraint firstAttribute="bottom" secondItem="NXV-ui-b18" secondAttribute="bottom" id="YCg-MW-TcV"/>
                                            <constraint firstAttribute="trailing" secondItem="NXV-ui-b18" secondAttribute="trailing" id="cP7-EQ-u2R"/>
                                            <constraint firstItem="NXV-ui-b18" firstAttribute="leading" secondItem="wFd-qS-Sdp" secondAttribute="leading" id="k3s-Yk-jNV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="title" destination="zSq-cg-CvK" id="qpP-fV-gR2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xc1-K2-hfx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3RF-Uh-SMd">
                                    <rect key="frame" x="0.0" y="135" width="375" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Xzm-Fm-2nQ" id="MGV-tw-diU"/>
                                    <outlet property="delegate" destination="Xzm-Fm-2nQ" id="SHj-Sf-saJ"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IIr-Uu-uST">
                                <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kwa-gO-Fdx">
                                    <size key="itemSize" width="50" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="5"/>
                                    <size key="footerReferenceSize" width="0.0" height="5"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LHD-nz-pBF" customClass="CardsCollectionViewCell" customModule="Play_Drink" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="50" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yv-zE-gFW">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLM-t4-fw1">
                                                            <rect key="frame" x="11" y="18" width="28" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2666666667" green="0.40784313729999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wLM-t4-fw1" firstAttribute="leading" secondItem="7yv-zE-gFW" secondAttribute="leading" constant="11" id="9pF-6f-TKN"/>
                                                        <constraint firstItem="wLM-t4-fw1" firstAttribute="top" secondItem="7yv-zE-gFW" secondAttribute="top" constant="18" id="VHa-bP-AiQ"/>
                                                        <constraint firstItem="wLM-t4-fw1" firstAttribute="centerX" secondItem="7yv-zE-gFW" secondAttribute="centerX" id="Yxp-un-4uQ"/>
                                                        <constraint firstItem="wLM-t4-fw1" firstAttribute="centerY" secondItem="7yv-zE-gFW" secondAttribute="centerY" id="awD-ko-OCo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7yv-zE-gFW" secondAttribute="trailing" id="1fP-MM-mfR"/>
                                            <constraint firstAttribute="bottom" secondItem="7yv-zE-gFW" secondAttribute="bottom" id="5ur-vd-1OZ"/>
                                            <constraint firstItem="7yv-zE-gFW" firstAttribute="leading" secondItem="LHD-nz-pBF" secondAttribute="leading" id="cSZ-yX-zgl"/>
                                            <constraint firstItem="7yv-zE-gFW" firstAttribute="top" secondItem="LHD-nz-pBF" secondAttribute="top" id="hny-pP-mJG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="title" destination="wLM-t4-fw1" id="7fd-fV-B3b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iv0-by-KSd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xMt-zJ-T7h">
                                    <rect key="frame" x="0.0" y="135" width="375" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Xzm-Fm-2nQ" id="Q2m-D2-pW6"/>
                                    <outlet property="delegate" destination="Xzm-Fm-2nQ" id="hzC-8e-l9b"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add at least 6 cards in order to play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-hk-7dD">
                                <rect key="frame" x="0.0" y="477" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81568627449999997" green="0.25098039220000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IIr-Uu-uST" firstAttribute="leading" secondItem="ZdM-JF-wOy" secondAttribute="leading" id="4qe-yj-dKq"/>
                            <constraint firstItem="NEO-hk-7dD" firstAttribute="top" secondItem="ZdM-JF-wOy" secondAttribute="bottom" constant="8" symbolic="YES" id="Gdv-t3-OAa"/>
                            <constraint firstAttribute="trailing" secondItem="IIr-Uu-uST" secondAttribute="trailing" id="OjQ-A4-nEC"/>
                            <constraint firstItem="IIr-Uu-uST" firstAttribute="leading" secondItem="1lO-sI-ANO" secondAttribute="leading" id="PMz-ug-IrZ"/>
                            <constraint firstItem="ZdM-JF-wOy" firstAttribute="leading" secondItem="NEO-hk-7dD" secondAttribute="leading" id="Pnj-2M-32h"/>
                            <constraint firstItem="SnA-Om-oeS" firstAttribute="top" secondItem="yyF-Eb-nOe" secondAttribute="bottom" constant="73" id="Qit-bb-Yqt"/>
                            <constraint firstItem="ZdM-JF-wOy" firstAttribute="centerY" secondItem="1lO-sI-ANO" secondAttribute="centerY" id="TBC-9v-cbZ"/>
                            <constraint firstItem="NEO-hk-7dD" firstAttribute="centerX" secondItem="yyF-Eb-nOe" secondAttribute="centerX" id="X1o-ie-1Gj"/>
                            <constraint firstItem="yyF-Eb-nOe" firstAttribute="top" secondItem="NEO-hk-7dD" secondAttribute="bottom" constant="66" id="mUK-tg-TXj"/>
                            <constraint firstItem="ZdM-JF-wOy" firstAttribute="top" secondItem="IIr-Uu-uST" secondAttribute="bottom" constant="52" id="p5h-6M-t6W"/>
                            <constraint firstItem="IIr-Uu-uST" firstAttribute="top" secondItem="mLZ-O0-LFh" secondAttribute="bottom" constant="8" symbolic="YES" id="pDy-s6-Yqf"/>
                            <constraint firstItem="ZdM-JF-wOy" firstAttribute="trailing" secondItem="NEO-hk-7dD" secondAttribute="trailing" id="rFw-AK-TyU"/>
                            <constraint firstItem="IIr-Uu-uST" firstAttribute="trailing" secondItem="ZdM-JF-wOy" secondAttribute="trailing" id="vIH-FW-ygm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="lef-XX-qM3">
                        <barButtonItem key="rightBarButtonItem" title="Select All" id="1AA-Cd-24j">
                            <connections>
                                <action selector="selectOrDeselect:" destination="Xzm-Fm-2nQ" id="nZ9-BH-Qn2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allCardsTV" destination="ZdM-JF-wOy" id="OCx-Qe-qBt"/>
                        <outlet property="buttonTop" destination="1AA-Cd-24j" id="5dW-Ma-Aq5"/>
                        <outlet property="selectedCardsTV" destination="IIr-Uu-uST" id="8FH-lU-YpH"/>
                        <segue destination="eh4-jx-Ow9" kind="show" identifier="playGame" id="hOM-KE-RQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d2-Mg-jYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.5" y="-374.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="zxO-73-Pai">
            <objects>
                <viewController id="eh4-jx-Ow9" customClass="GameViewController" customModule="Play_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bgo-YM-7VJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ArM-bH-mmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vab-fC-TJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUJ-fC-udM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.5" y="-374.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cBB-Qm-dzp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IZo-en-LNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BpF-nJ-20r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QMQ-97-yTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCW-H4-a47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcJ-RH-INY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7dE-Bc-xhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d22-qf-T6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yS-Od-d69" kind="relationship" relationship="rootViewController" id="Vgk-JA-oKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aX-l4-lZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.5" y="2656.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ubuntuLogo" width="32" height="32"/>
    </resources>
</document>
